"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""

WORD_LIST = ['attribute', 'класс', 'функция', 'type']

for word in WORD_LIST:
    try:
        print(bytes(word, 'ascii'))
    except UnicodeEncodeError:
        print(f'слово "{word}" невозможно представить в байтах (нужны символы ascii)')

