"""
Задание 1.

Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции

"""


WORD_LIST = ['разработка', 'сокет', 'декоратор']

WORD_UNIC_1 = '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430'
WORD_UNIC_2 = '\u0441\u043e\u043a\u0435\u0442'
WORD_UNIC_3 = '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'

UNIC_LIST = [WORD_UNIC_1, WORD_UNIC_2, WORD_UNIC_3]


def show_type(my_list):
    for i in my_list:
        print(type(i))
        print(i)


show_type(WORD_LIST)
print('*' * 30)
show_type(UNIC_LIST)
